<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio_1344240</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
  .header,
  .intro,
  .skills,
  .project,
  .contact {
    height: 300px;
  }

  .intro, .project {
    background-color: rgb(209, 211, 221);
  }

  * {
    font-family: "Hahmlet", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

  /* @media 미디어타입 and (조건) */
  /* 500px 이상일 때 헤더의 배경색을 빨간색으로 */
  /* min-width: 최소 여기부터(이상) */
  /* max-width: 최대 여기까지(이하) */
  /* orientation: 화면의 가로세로 여부 */
  /* portrait(세로), landscape(가로) */
  @media screen and (min-width: 800px){
    .header{
      background-color: violet;
      transition: background-color 5s ease;
      /* 부드럽게 전환... 이랬는데 왜 나는 안 되지 */
    }
  }
</style>

<body>
  <!-- 네비게이션 -->
  <nav class="navbar navbar-expand-lg bg-secondary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">헤더</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">자기소개</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">기술스택</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">프로젝트</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">연락처</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- 헤더 -->
  <header class="header">헤더</header>

  <main class="row">
    <!-- 자기소개 -->
    <section class="intro col-12 col-sm-6 col-md-4 col-lg-3">자기소개</section>
    <!-- 기술스택 -->
    <section class="skills col-12 col-sm-6 col-md-4 col-lg-3">기술스택</section>
    <!-- 프로젝트 -->
    <section class="project col-12 col-sm-6 col-md-4 col-lg-3">프로젝트</section>
    <!-- 연락처 -->
    <section class="contact col-12 col-sm-6 col-md-4 col-lg-3">연락처</section>
  </main>

  <!-- 꼬리말 -->
  <footer>꼬리말</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>